<!-- Head Elements -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Comp
    atible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/style.css">    
    <title>Garrett's Portfolio</title>
</head>

<!-- Universal Elements -->
<!-- NA -->

<!-- Masthead -->
<header>
    <h1>Spooky Dog Ltd.</h1>
    <nav>
     <ul class="links">
        <li><a href="#about">About</a></li>
        <li><a href="#caseStudies">Case Studies</a></li>
     </ul>
    </nav>
    <a class="contact-button" href="#contact"><button>Contact</button></a>
</header>

<!-- End Mashead -->

<body>

<div class="hero-container">

<div class="hero-card">
    <image src="./Assets/banner2.png" alt="a lovely sunset"></image>
</div>

</div>

<!-- About -->
<div class="about-container">
    <h2>About</h2>
    

    <!-- Profile Image -->
    <div class="card">
    <img src="./Assets/garrett_vector.png" alt="garrett's profile picture">
    </div>

    <!-- Copy Card -->
    <div class="card">
        <p id="about"></p> 
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eum debitis itaque modi hic id ea sunt magnam quia quam velit, obcaecati porro odit quaerat laboriosam blanditiis iure, reprehenderit nostrum delectus officiis nihil impedit deserunt amet veritatis. Sunt ab nemo beatae aspernatur blanditiis a voluptate praesentium, quam, deleniti velit veritatis.</h3>
    </div>
</div>
    
<!-- Case Studies -->

<p id="caseStudies"></p> 
<div class="caseStudycontainer">
    <h2>Case Studies</h2>
    <div class="caseStudycard">
        <img src="./Assets/tyrell3.png" alt="tyrell logo">
    </div>

    <div class="caseStudycard2">
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><img src="./Assets/horiseon4.png" alt="horiseon logo"></a>
    </div>
    
    <div class="caseStudycard">
        <img src="./Assets/cyber.png" alt="Cyberdyne Systems logo">
    </div>
</div>

<!-- Contact -->
<p id="contact"></p>
<div class="contactContainer">
    
    <h2>Contact</h2>
    
    <div class="card">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi eius, odit aperiam repudiandae deserunt ex. Doloremque, dolores, impedit tempora quod perspiciatis voluptate ullam consequuntur incidunt, officiis ipsum eligendi reiciendis! Rerum, libero! Cupiditate excepturi, rerum a enim quod dolores veniam totam veritatis? Ipsam blanditiis nostrum commodi omnis voluptas, placeat laboriosam at!</p>
    </div>
    
    <div class="button">

    </div>

    <div class="card">
<form action="" class="form">
    <input type="name" name="name" class="box" placeholder="Name">
    <input type="email" name="email" class="box" placeholder="Email">
    <input type="address" name="address" class="box" placeholder="Address">
    <input type="phone" name="phone" class="box" placeholder="Phone Number">
    <input type="submit" value="Submit" id="submit">
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley" id="submit"></a>
</form>
</div>
</div>

</body>

<!-- Footer -->

<footer>
        <nav>
         <ul class="links">
            <li><a href="#">Advertise</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Terms & Conditions</a></li>
         </ul>
        </nav>
</footer>

</html>